# Bewear

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hva/appname/: Application.kt
app/src/main/java/com/hva/appname/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/hva/appname/main/: MainActivity.kt
app/src/main/java/com/hva/bewear/: Application.kt
app/src/main/java/com/hva/bewear/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/hva/bewear/main/: BottomDisplayAndAdvice.kt  ErrorState.kt  GifImage.kt  LoadingScreen.kt  MainActivity.kt  TemperatureAndWindDisplay.kt  TitleDisplayAndAvatar.kt  WeatherIconAndExtraAdviceIconsDisplay.kt
app/src/main/java/com/hva/bewear/main/provider/: AppAvatarIdProvider.kt  AppTextAdviceStringProvider.kt  WeatherIconProvider.kt
app/src/main/java/com/hva/bewear/main/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hva/hva_bewear/: Application.kt
app/src/main/java/com/hva/hva_bewear/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/hva/hva_bewear/main/: AppAvatarIdProvider.kt  GifImage.kt  MainActivity.kt  WeatherIconProvider.kt
app/src/main/java/com/hva/hva_bewear/main/provider/: AppAvatarIdProvider.kt  AppTextAdviceStringProvider.kt  WeatherIconProvider.kt
app/src/main/java/com/hva/hva_bewear/main/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: blank_avatar.xml  ic_thermometer.xml
app/src/main/res/drawable-v24/: expand_less.xml  expand_more.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: cloudy_weather.json  cloudy_weather_alt.json  sunny_weather.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
data/: apikey.properties  build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hva/appname/data/text/: RemoteTextRepository.kt
data/src/main/java/com/hva/appname/data/text/network/: TextService.kt
data/src/main/java/com/hva/bewear/data/: BewearRoomDatabase.kt
data/src/main/java/com/hva/bewear/data/avatar_type/: RemoteAvatarTypeRepository.kt
data/src/main/java/com/hva/bewear/data/avatar_type/network/: AvatarTypeDao.kt
data/src/main/java/com/hva/bewear/data/generic/: InstantExtention.kt
data/src/main/java/com/hva/bewear/data/location/: LocationService.kt  RemoteLocationRepository.kt
data/src/main/java/com/hva/bewear/data/location/response/: Address_components.kt  Geometry.kt  Local_names.kt  Local_names_dep.kt  Locale.kt  Locale_dep.kt  Location.kt  Locations.kt  Northeast.kt  Plus_code.kt  Results.kt  Southwest.kt  Viewport.kt
data/src/main/java/com/hva/bewear/data/text/: RemoteTextRepository.kt
data/src/main/java/com/hva/bewear/data/text/network/: TextService.kt
data/src/main/java/com/hva/bewear/data/unit/: RemoteUnitRepository.kt
data/src/main/java/com/hva/bewear/data/unit/network/: UnitDao.kt
data/src/main/java/com/hva/bewear/data/weather/: RemoteWeatherRepository.kt
data/src/main/java/com/hva/bewear/data/weather/data/: DataStore.kt  WeatherDataStore.kt
data/src/main/java/com/hva/bewear/data/weather/network/: ListOfLocations.kt  LocationData.kt  Locations.kt  WeatherService.kt
data/src/main/java/com/hva/hva_bewear/data/: BewearRoomDatabase.kt
data/src/main/java/com/hva/hva_bewear/data/avatar_type/: RemoteAvatarTypeRepository.kt
data/src/main/java/com/hva/hva_bewear/data/avatar_type/network/: AvatarTypeDao.kt
data/src/main/java/com/hva/hva_bewear/data/text/: RemoteTextRepository.kt
data/src/main/java/com/hva/hva_bewear/data/text/network/: TextService.kt
data/src/main/java/com/hva/hva_bewear/data/weather/: RemoteWeatherRepository.kt
data/src/main/java/com/hva/hva_bewear/data/weather/network/: GetLocation.kt  ListOfLocations.kt  Locations.kt  WeatherMapper.kt  WeatherService.kt
data/src/main/res/raw/: Johannesburg.json  amsterdam.json  beijing.json  rome.json  sveagruva.json  washingtondc.json
domain/: build.gradle
domain/src/main/java/com/hva/appname/domain/text/: GetText.kt
domain/src/main/java/com/hva/bewear/domain/advice/: GetClothingAdvice.kt
domain/src/main/java/com/hva/bewear/domain/avatar_type/: GetAvatarType.kt  SetTypeOfAvatar.kt
domain/src/main/java/com/hva/bewear/domain/location/: Coordinates.kt  GetRecentLocations.kt  LocationPicker.kt  LocationRepository.kt
domain/src/main/java/com/hva/bewear/domain/text/: GetText.kt
domain/src/main/java/com/hva/bewear/domain/unit/: GetUnit.kt  SetUnit.kt
domain/src/main/java/com/hva/bewear/domain/weather/: GetWeather.kt
domain/src/main/java/com/hva/hva_bewear/domain/advice/: GetClothingAdvice.kt
domain/src/main/java/com/hva/hva_bewear/domain/avatar_type/: GetAvatarType.kt  SetTypeOfAvatar.kt
domain/src/main/java/com/hva/hva_bewear/domain/location/: GetLocation.kt  LocationPicker.kt  PassLocation.kt
domain/src/main/java/com/hva/hva_bewear/domain/text/: GetText.kt
domain/src/main/java/com/hva/hva_bewear/domain/weather/: GetWeather.kt  LocationPicker.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/hva/appname/presentation/main/: MainViewModel.kt
presentation/src/main/java/com/hva/bewear/presentation/generic/: CoroutineExtention.kt
presentation/src/main/java/com/hva/bewear/presentation/main/: AdviceUIMapper.kt  MainViewModel.kt  WeatherUIMapper.kt
presentation/src/main/java/com/hva/hva_bewear/presentation/adviceDescription/: AdviceDescriptionViewModel.kt
presentation/src/main/java/com/hva/hva_bewear/presentation/generic/: CoroutineExtention.kt
presentation/src/main/java/com/hva/hva_bewear/presentation/main/: AdviceUIMapper.kt  AvatarIdProvider.kt  GetLocationPick.kt  LocationPicker.kt  LocationViewModel.kt  MainViewModel.kt  WeatherIconProvider.kt  WeatherUIMapper.kt
presentation/src/main/res/drawable/: ic_baseline_navigation_24.xml
(+65 files in other folders)
