buildscript {
    ext {
        version_code = 1
        version_name = "0.1"

        min_sdk_version = 26
        compile_sdk_version = 31
        target_sdk_version = 31

        kotlin_version = '1.6.10'
        jvm_version = JavaVersion.VERSION_11
//uwu
        // Koin
        koin_version = "3.1.5"

        compose_version = '1.1.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
