plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    flavorDimensions "default"
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion compile_sdk_version
        versionCode version_code
        versionName version_name
    }

    compileOptions {
        sourceCompatibility = jvm_version
        targetCompatibility = jvm_version
    }

    kotlinOptions {
        jvmTarget = jvm_version
        kotlinOptions.freeCompilerArgs += ['-Xopt-in=kotlin.time.ExperimentalTime']
    }
}

dependencies {
    implementation project(':domain')
}
