plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-kapt'
}

def apikeyPropertiesFile = rootProject.file("data/apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    flavorDimensions "default"
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion compile_sdk_version
        buildConfigField("String", "OPENWEATHERMAP_KEY", apikeyProperties['OPENWEATHERMAP_KEY'])
    }

    compileOptions {
        sourceCompatibility = jvm_version
        targetCompatibility = jvm_version
    }

    kotlinOptions {
        jvmTarget = jvm_version
        kotlinOptions.freeCompilerArgs += ['-Xopt-in=kotlin.time.ExperimentalTime']
    }
}

dependencies {
    implementation project(':domain')

    def ktor_version = "1.6.8"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-json:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"

    def roomVersion = "2.4.2"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation("androidx.room:room-runtime:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")

    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.1")
}
